com2sec         notConfigUser  default       public
group           notConfigGroup v1            notConfigUser
group           notConfigGroup v2c           notConfigUser
access          notConfigGroup ""            any  noauth exact systemview none none

view            systemview     included      .1

#for hight load system comment the line above and uncomment view configuration below
#this will exclude large tcp connection tables from default system view

#view    systemview    included   .1.3.6.1.2.1.1
#view    systemview    included   .1.3.6.1.2.1.2
#view    systemview    included   .1.3.6.1.2.1.4
#view    systemview    included   .1.3.6.1.2.1.25
#view    systemview    included   .1.3.6.1.2.1.31
#view    systemview    included   .1.3.6.1.4.1.777
#view    systemview    included   .1.3.6.1.4.1.2021
#view    systemview    included   .1.3.6.1.4.1.28675
#view    systemview    included   .1.3.6.1.4.1.57052

master agentx
agentxperms 770 770 daemon users

dontLogTCPWrappersConnects 1
interface lo 24 1000000000
